# Spotify-Playback

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyplayback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyplayback/: CacheManager.kt  DialogUtil.kt  HomeActivity.kt  PlayerActivity.kt  SettingsActivity.kt  SettingsManager.kt  ToastUtil.kt
app/src/main/res/anim/: fade_in_heart.xml  shake_down.xml  shake_up.xml  slide_in_up.xml  slide_out_down.xml  swipe_to_left.xml  swipe_to_right.xml  toast_enter.xml  toast_exit.xml  zoom_in_heart.xml
app/src/main/res/drawable/: button_background.xml  button_normal.xml  button_pressed.xml  corners_confirm_button.xml  corners_edittext.xml  corners_red_button.xml  dialog_background.xml  dialog_negative_button_background.xml  dialog_positive_button_background.xml  ic_launcher_foreground.xml  seekbar_style.xml  seekbar_thumb.xml  toast_background.xml  transparent_thumb.xml
app/src/main/res/layout/: custom_dialog.xml  custom_toast.xml  layout_homeactivity.xml  layout_playeractivity.xml  layout_settingsactivity.xml
app/src/main/res/layout-sw600dp/: custom_toast.xml  layout_homeactivity.xml  layout_playeractivity.xml  layout_settingsactivity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyplayback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
