<?xml version="1.0" encoding="utf-8"?>
<!-- Shake down animation for the volume control -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="0"
        android:toYDelta="-10"
        android:duration="100"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="0" />
</set>